#ifndef UEFI_IMPL_INCLUDEALL_H
#define UEFI_IMPL_INCLUDEALL_H
#include "boot-services/efi_boot_services.h"
#include "console-protocols/simple_text_protocols.h"
#include "device-path-protocols/device_path_protocol.h"
#include "helper-interfaces/boot_graphics_helper_interface.h"
#include "helper-interfaces/filesystem_helper_interface.h"
#include "helper-interfaces/runtime_graphics_helper_interface.h"
#include "helper-interfaces/runtime_psf1_helper.h"
#include "information.h"
#include "loaded-image-protocols/loaded_image_protocol.h"
#include "runtime-services/efi_runtime_services.h"
#include "system-table/efi_system_table.h"
#endif //UEFI_IMPL_INCLUDEALL_H
