#ifndef UEFI_IMPL_EFI_TASK_PRIORITY_LEVELS_H
#define UEFI_IMPL_EFI_TASK_PRIORITY_LEVELS_H
#include "../base/efi_types.h"

//UEFI 2.9 spec, page 161
#define TPL_APPLICATION 4
#define TPL_CALLBACK 8
#define TPL_NOTIFY 16
#define TPL_HIGH_LEVEL 31
using EFI_TPL = UINTN;
#endif //UEFI_IMPL_EFI_TASK_PRIORITY_LEVELS_H
