#ifndef UEFI_IMPL_PROTOCOL_HANDLER_SERVICES_H
#define UEFI_IMPL_PROTOCOL_HANDLER_SERVICES_H

//UEFI 2.9 spec, page 181
enum EFI_INTERFACE_TYPE {
  EFI_NATIVE_INTERFACE
};
#endif //UEFI_IMPL_PROTOCOL_HANDLER_SERVICES_H
